# HTTR

./: .editorconfig  CONTRIBUTING.md  HTTR.sln  LICENSE  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation-.md  feature_request.md
Docs/: Documentation.md  Getting_Started.md
Docs/classes/: HttrClient.md  HttrParser.md  HttrRequest.md  HttrSelector.md  HttrTag.md  HttrXPathSelector.md
Example/: Example.csproj  Program.cs
ExampleVB/: ExampleVB.vbproj  Program.vb
HTTR/: HTTR.csproj  HttrClient.cs  HttrParser.cs  HttrRequest.cs  HttrSelector.cs  HttrTag.cs  HttrXPathSelector.cs  README_NUGET.md
HTTR.Test/: HTTR.Test.csproj  HttrClientTests.cs  Usings.cs
net6.0/: HTTR.deps.json
